# Configuration globale
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuration des événements
events {
    worker_connections 1024;
}

# Configuration du serveur HTTP
http {
    # Configuration des logs d'accès
    access_log /var/log/nginx/access.log;

    # Configuration des types de fichiers acceptés
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration du serveur HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/rferradi.42.crt;
        ssl_certificate_key /etc/ssl/private/rferradi.42.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;

        error_log /var/log/nginx/error_web.log;

			index index.php;
        location ~ \.php$ {
            try_files $uri =404;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        }

        location ~ /\. {
            deny all;
        }
    }
}
