server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	ssl_certificate /etc/ssl/certs/rferradi.42.crt
	ssl_certificate_key /etc/ssl/private/rferradi.42.key
	server_name _;


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_pass 127.0.0.1:9000;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
